{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KluskaDbContext": "Data Source=KluskaDbContext-cbe8800e-a300-4c7a-9fa5-331139ef4d08.db"
  }
}